<!DOCTYPE html>
<html>
<head>
	<title>Animation Properties</title>
	<style type="text/css">

		/*@keyframes colorChange {
			from{
				background: red;
			}
			to {
				background: blue;
			}
		}*/

		@keyframes colorChange {
			0%{
				background: red;
				transform: scale(1);
			}

			50%{
				background: green;
				transform: scale(1.2);
			}

			100% {
				background: blue;
				transform: scale(1);
			}
		}

		.row{
			margin: auto;
			text-align: center;
			margin-top: 50px;
		}

		.row button{
			background: black;
			color: white;
			padding: 15px;
			border: 0px;
			font-size: 20px;
			border-radius: 15px;
			animation: colorChange;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			animation-direction: reverse;
			animation-direction: alternate-reverse;
			/*animation-delay: 5s;*/
		}

		@keyframes imageMove{
			0%{
				transform: rotate(0deg);
			}
			100%{
				transform: rotate(360deg);
			}
		}

		.image{
			width: 400px;
			height: 400px;
			border: 2px solid black;
			overflow: hidden;
		}
		.image img {
			width: 100%;
			height: 100%;
			animation: imageMove;
			animation-duration: 5s;
			border-radius: 50%;
			animation-iteration-count: infinite;
		}

		@keyframes boxMove{
			from{
				left: 0%;
			}
			to{
				left: 100%;
			}
		}

		.boxes{
			margin-top: 100px;
			width: 1000px;
			border: 1px solid red;
		}
		.box{
			width: 100px;
			height: 100px;
			border: 1px solid black;
			position: relative;
			animation-name: boxMove;
			animation-duration: 5s;
		}
		.box1{
			animation-timing-function: ease;
		}
		.box2{
			animation-timing-function: linear;
		}
		.box3{
			animation-timing-function: ease-in;
		}
		.box4{
			animation-timing-function: ease-out;
		}
		.box5{
			animation-timing-function: ease-in-out;
		}
	</style>
</head>
<body>

	<div class="row">
		<button>Read More</button>
	</div>

	<div class="image">
		<img src="images/1.jpg">
	</div>

	<div class="boxes">
		<div class="box box1"></div>
		<div class="box box2"></div>
		<div class="box box3"></div>
		<div class="box box4"></div>
		<div class="box box5"></div>
	</div>
</body>
</html>