*{
	padding: 0px;
	margin: 0px;
}
a{
	color: black;
	text-decoration: none;
}

body{
	background: black;
	font-family: Arial;
}
.maindiv{
	width: 1170px;
	border: 1px solid red;
	margin: auto;
}
.header{
	background: #343130;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 7px 15px;
    box-sizing: border-box;
}
.header_left{
	display: flex;
	gap: 15px;
	align-items: center;
}
.header_right{
	display: flex;
	gap: 15px;
	align-items: center;
}
.header_left a{
	color: white;
	font-size: 22px;
}
.header_right a{
	color: white;
	font-size: 22px;
}
.header_left img{
	padding-top:2px;
}
.mainmenu{
	background: white;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding: 0px 40px;
    padding-top: 10px;
}
.menu{
	display: flex;
	list-style: none;
	gap: 70px;
	font-weight: bold;
	font-size: 20px;
}
.menu_right{
	padding-bottom: 15px;
}
.menuactive{
	color: #00a8ec !important;
}
.menu li:hover a{
	color: #00a8ec;
	text-decoration: underline;
}