<html>
	<head>
		<title>Inernal CSS</title>
		<style>
			/*div{
				width: 500px;
				height: 300px;
				background-color: red;
				color: white;
			}*/
			
			/*.row1{
				width: 500px;
				height: 300px;
				background-color: red;
				color: white;
			}

			.row2{
				width: 500px;
				height: 300px;
				background-color: black;
				color: white;
			}*/

			/*#row1{
				width: 500px;
				height: 300px;
				background-color: red;
				color: white;
			}

			#row2{
				width: 500px;
				height: 300px;
				background-color: black;
				color: white;
			}*/

			.row{
				width: 500px;
				height: 300px;
				color: white;
			}

			.row1{
				background: black;
			}
			.row2{
				background: red;
			}

			#row{
				font-size:20px;
			}

			.building{
				width: 600px;
				/*background: black;*/
				color: black;
				font-size: 18px;
				text-decoration: underline;
				text-decoration: overline;
				text-decoration: line-through;
				text-decoration: none;

				text-transform: uppercase;
				text-transform: lowercase;
				text-transform: capitalize;

				font-family: sans-serif;
				font-family: cursive;

				text-indent: 100px;
				/*word-spacing: 10px;
				letter-spacing: 10px;*/

				line-height: 35px;
				word-wrap: break-word;

				/*border: 2px solid black;*/

				border-top: 5px solid blue;
				border-left: 5px solid green;
				border-bottom: 5px solid yellow;
				border-right: 5px solid red;
			}

		</style>
	</head>
	<body>
		<div class="building">
			Loremmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div>

		<!-- <div class="row1" id="row1">Welcome to WS</div>

		<div class="row2" id="row2">Welcome to WS</div> -->

		<!-- <div class="row row1" id="row">Welcome to WS</div>
		<div class="row row2" id="row">Welcome to WS</div> -->
	</body>
</html>