<!DOCTYPE html>
<html>
<head>
	<title>Transform Scale</title>
	<style type="text/css">
		.row{
			width: 500px;
			height: 500px;
			border: 5px solid black;
			margin: auto;
			position: relative;
			/*overflow: hidden;*/
		}
		.row img{
			width: 100%;
			height: 100%;
			transition: 2s;
			border-radius: 50%;
		}
		/*.row:hover img{
			transform: rotate(180deg);
		} */

		.image2{
			position: absolute;
			top: 10%;
			left: 10%;
			width: 80% !important;
			height: 80% !important;
		}
		.image3{
			position: absolute;
			top: 20%;
			left: 20%;
			width: 60% !important;
			height: 60% !important;
		}
		.row:hover .image1{
			transform: rotate(360deg);
		}
		.row:hover .image2{
			transform: rotate(-360deg);
		}
		.row:hover .image3{
			transform: rotate(360deg);
		}
	</style>
</head>
<body>

	<div class="row">
		<img src="images/1.jpg" class="image1">
		<img src="images/2.jpg" class="image2">
		<img src="images/1.jpg" class="image3">
	</div>
</body>
</html>