<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>About Us Page | Project 2</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="maindiv">
			<div class="header">
				<div class="header_left">
					<div>
						<img src="images/web.png">
					</div>
					<div>
						<a href="www.iipacademy.com">www.iipacademy.com</a>
					</div>
				</div>
				<div class="header_right">
					<div>
						<img src="images/INFO.png">
					</div>
					<div>
						<a href="mailto:info@iipacademy.com">info@iipacademy.com</a>
					</div>
				</div>
			</div>


			<div class="mainmenu">
				<div class="menu_left">
					<img src="images/logo.png" width="170px">
				</div>
				<div class="menu_right">
					<ul class="menu">
						<li>
							<a href="index.html" >Home</a>
						</li>
						<li>
							<a href="about.html" class="menuactive">About us</a>
						</li>
						<li>
							<a href="">Courses</a>
						</li>
						<li>
							<a href="">Gallery</a>
						</li>
						<li>
							<a href="">Enquiry</a>
						</li>
						<li>
							<a href="">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>